<?php
/**
 * SP FRAMEWORK FILE - DO NOT EDIT!
 * 
 * @package SP FRAMEWORK
 *
 * configuration
 */

if ( ! defined( 'ABSPATH' ) ) exit; // no direct access

global $spthemeinfo;

/////////////////////////////////////////////////////
// gets theme information from stylesheet
/////////////////////////////////////////////////////
// check if this function exists first
$spthemeinfo = wp_get_theme(); // function since WP 3.4

/////////////////////////////////////////////////////
// define DEV mode
/////////////////////////////////////////////////////		
define( 'SP_DEV', false );	

/////////////////////////////////////////////////////
// define framework version
/////////////////////////////////////////////////////		
define( 'FRAMEWORK_VERSION', '3.0' );	   

/////////////////////////////////////////////////////
// define theme version
/////////////////////////////////////////////////////		
define( 'THEME_VERSION', $spthemeinfo->Version );	   

/////////////////////////////////////////////////////
// define theme name
/////////////////////////////////////////////////////		
define( 'THEME_NAME', $spthemeinfo->Name );

/////////////////////////////////////////////////////
// define theme shortname
/////////////////////////////////////////////////////			
define( 'THEME_SHORTNAME', "sp_" . strtolower( preg_replace( '~\s.*~', '', $spthemeinfo->Name ) . "_" ) );

/////////////////////////////////////////////////////
// define WordPress installed URL
/////////////////////////////////////////////////////			
define( 'WP_URL', trailingslashit( site_url() ) );

/////////////////////////////////////////////////////
// define site URL
/////////////////////////////////////////////////////				
define( 'SITE_URL', trailingslashit( home_url() ) );

/////////////////////////////////////////////////////
// define theme URL
/////////////////////////////////////////////////////						
define( 'THEME_URL', trailingslashit( get_template_directory_uri() ) );

/////////////////////////////////////////////////////
// define theme CSS path
/////////////////////////////////////////////////////						
define( 'THEME_CSS_PATH', trailingslashit( get_template_directory() ) . 'css/' );

/////////////////////////////////////////////////////
// define child theme CSS path
/////////////////////////////////////////////////////						
define( 'CHILD_THEME_CSS_PATH', trailingslashit( get_stylesheet_directory() ) . 'css/' );

/////////////////////////////////////////////////////
// define theme path
/////////////////////////////////////////////////////						
define( 'THEME_PATH', trailingslashit( get_template_directory() ) );

/////////////////////////////////////////////////////
// define framework URL
/////////////////////////////////////////////////////						
define( 'FRAMEWORK_URL', trailingslashit( get_template_directory_uri() ) . 'sp-framework/' );

/////////////////////////////////////////////////////
// define sp upload path
/////////////////////////////////////////////////////	
$upload_path = wp_upload_dir();

define( 'SP_UPLOAD_URL', trailingslashit( $upload_path['baseurl'] ) . 'sp-uploads/' );

/////////////////////////////////////////////////////
// define theme background images URL
/////////////////////////////////////////////////////		
define( 'THEME_BG_IMAGES_URL', trailingslashit( get_template_directory_uri() . '/images/backgrounds/' ) );

/////////////////////////////////////////////////////
// define general date format
/////////////////////////////////////////////////////
define( 'SP_DATE_FORMAT', 'M d, Y' );